
2.1 000 - 计算机科学、资讯与总类
2.2 100 - 哲学与心理学
2.3 200 - 宗教
2.4 300 - 社会科学
2.5 400 - 语言
2.6 500 - 科学
2.7 600 - 技术
2.8 700 - 艺术与休闲
2.9 800 - 文学
2.10 900 - 历史与地理
分类明细表
000 - 计算机科学、资讯与总类[编辑]
* 000 计算机科学、资讯与总类
   * 001 知识
   * 002 书籍
   * 003 系统
   * 004 资料处理与计算机科学
   * 005 程序设计、程式、资料
   * 006 特殊电脑方法
   * 007 没有
   * 008 没有
   * 009 未使用或已失效
* 010 目录学
   * 011 目录学
   * 012 个人目录学
   * 013 未使用或者已失效
   * 014 匿名及笔名目录学
   * 015 依地区分类之作品目录学
   * 016 依主题分类之作品目录学
   * 017 一般主题型录
   * 018 依作者及日期排列之型录
   * 019 字典型录
* 020 图书馆学和信息科学
   * 021 图书馆关系
   * 022 硬件管理
   * 023 人事管理
   * 024 未使用或已失效
   * 025 图书馆营运
   * 026 专业图书馆
   * 027 一般图书馆
   * 028 阅读、其他资讯媒体应用
   * 029 未使用或已失效
* 030 普通百科全书
   * 031 美国普通百科全书
   * 032 英语普通百科全书
   * 033 其他日尔曼语普通百科全书
   * 034 法语、普罗旺斯语、加泰罗尼亚普通语普通百科全书
   * 035 意大利语、罗马尼亚语、列多-罗曼尼语普通百科全书
   * 036 西班牙语、葡萄牙语普通百科全书（拉丁美洲）
   * 037 斯拉夫语言普通百科全书
   * 038 斯堪的纳维亚语言普通百科全书
   * 039 其他语言普通百科全书
* 040 未使用或已失效
   * 041 未使用或已失效
   * 042 未使用或已失效
   * 043 未使用或已失效
   * 044 未使用或已失效
   * 045 未使用或已失效
   * 046 未使用或已失效
   * 047 未使用或已失效
   * 048 未使用或已失效
   * 049 未使用或已失效
* 050 杂志、学报与期刊
   * 051 美国期刊
   * 052 英语期刊
   * 053 其他日尔曼语期刊
   * 054 法语、普罗旺斯语、加泰罗尼亚期刊
   * 055 意大利语、罗马尼亚语、列多-罗曼尼语期刊
   * 056 西班牙语、葡萄牙语期刊
   * 057 斯拉夫语言期刊
   * 058 斯堪的纳维亚语言期刊
   * 059 其他语言期刊
* 060 社团、组织和博物馆
   * 061 北美组织
   * 062 英国组织
   * 063 中欧及德国组织
   * 064 法国及摩纳哥组织
   * 065 意大利及临近地区组织
   * 066 伊比利半岛及临近地区组织
   * 067 东欧及俄罗斯组织
   * 068 其他地区组织
   * 069 博物馆科学
* 070 新闻媒体、新闻学与出版
   * 071 北美新闻媒体
   * 072 英国新闻媒体
   * 073 中欧及德国新闻媒体
   * 074 法国及摩纳哥新闻媒体
   * 075 意大利及临近地区新闻媒体
   * 076 伊比利半岛及临近地区新闻媒体
   * 077 东欧及俄罗斯新闻媒体
   * 078 斯堪的纳维亚新闻媒体
   * 079 其他语言新闻媒体
* 080 普通论集
   * 081 美国论集
   * 082 英语论集
   * 083 其他日尔曼语论集
   * 084 法语、普罗旺斯语、加泰罗尼亚语论集
   * 085 意大利语、罗马尼亚语、列多-罗曼尼语论集
   * 086 西班牙语、葡萄牙语论集
   * 087 斯拉夫语言论集
   * 088 斯堪的纳维亚语言论集
   * 089 其他语言论集
* 090 手抄本和珍本书
   * 091 手抄本
   * 092 木刻书
   * 093 古版书
   * 094 印刷书籍
   * 095 以装订著名的书籍
   * 096 以插图著名的书籍
   * 097 以所有权著名、原版的书籍
   * 098 查禁作品、伪书、恶作剧作品
   * 099 以格式著名的书籍
100 - 哲学与心理学[编辑]
* 100 哲学
   * 100 哲学与心理学
   * 101 哲学原理
   * 102 哲学杂论
   * 103 哲学辞典和百科全书
   * 104 不再使用，原为论文（Essays）
   * 105 哲学期刊
   * 106 哲学学术组织及管理
   * 107 哲学教育与研究及相关话题
   * 108 各类哲学人物
   * 109 哲学历史地位
* 110 形而上学
   * 110 形而上学
   * 111 本体论
   * 112 不再使用，原为方法论
   * 113 宇宙论（自然哲学）
   * 114 空间
   * 115 时间
   * 116 改变
   * 117 结构
   * 118 力与能
   * 119 数与量
* 120 认识论
   * 120 认识论，因果关系、以及人类
   * 121 认识论
   * 122 因果关系
   * 123 决定论 & 非决定论
   * 124 目的论
   * 125 不再使用，原为无穷（Infinity）
   * 126 自我
   * 127 无意识及潜意识
   * 128 人类
   * 129 灵魂起源及命运
* 130 超心理学和神秘学
   * 130 超心理学和神秘学
   * 131 超心理的和神秘的方法（Parapsychological and occult methods）
   * 132 不再使用，原为精神紊乱
   * 133 超心理学和神秘学的特定议题（Specific topics）
   * 134 不再使用，原为催眠和透视
   * 135 梦及奥秘事物
   * 136 不再使用，原为心理特征（Mental characteristics）
   * 137 笔迹学占卜
   * 138 面相学
   * 139 骨相学
* 140 哲学思想流派（Philosophical schools of thought）
   * 140 特殊哲学学派（Specific philosophical schools）
   * 141 唯心论及相关系统
   * 142 批判哲学
   * 143 直观论与柏格森主义
   * 144 人道主义及相关系统
   * 145 感觉论
   * 146 自然主义及相关系统
   * 147 泛神论及相关系统
   * 148 自由主义、折衷派、传统主义
   * 149 其他哲学系统
* 150 心理学
   * 150 心理学
   * 151 不再使用，原为智力
   * 152 知觉、运动、情绪、动机
   * 153 精神程序及智慧
   * 154 潜意识及意识变化
   * 155 差异心理学及发展心理学
   * 156 比较心理学
   * 157 不再使用，原为情绪
   * 158 应用心理学
   * 159 不再使用，原为意志（Will）
* 160 逻辑学
   * 160 逻辑学
   * 161 归纳法
   * 162 演绎法
   * 163 未使用或已失效
   * 164 未使用或已失效
   * 165 谬论及错误的起源
   * 166 三段论
   * 167 假说
   * 168 论证及说服
   * 169 类比
* 170 伦理学（道德哲学）
   * 170 伦理学
   * 171 伦理系统（Ethical systems）
   * 172 政治伦理
   * 173 家庭关系伦理
   * 174 职业伦理
   * 175 娱乐和休闲伦理
   * 176 性和生殖伦理
   * 177 社会关系伦理
   * 178 消费伦理
   * 179 其他伦理准则
* 180 古代、中世纪和东方哲学
   * 180 古代、中世纪和东方哲学
   * 181 东方哲学
   * 182 前苏格拉底希腊哲学
   * 183 苏格拉底及相关哲学
   * 184 柏拉图哲学
   * 185 亚里斯多德哲学
   * 186 怀疑论及新柏拉图哲学
   * 187 伊比鸠鲁哲学
   * 188 斯多葛哲学
   * 189 中世纪西方哲学
* 190 现代西方哲学（19世纪哲学、20世纪哲学）
   * 190 现代西方哲学
   * 191 现代西方哲学：美国及加拿大
   * 192 现代西方哲学：英国
   * 193 现代西方哲学：德国及奥地利
   * 194 现代西方哲学：法国
   * 195 现代西方哲学：意大利
   * 196 现代西方哲学：西班牙及葡萄牙
   * 197 现代西方哲学：前苏联
   * 198 现代西方哲学：斯堪的纳维亚
   * 199 现代西方哲学：其他地区
200 - 宗教[编辑]
* 200 宗教（总论）
   * 201 宗教神话、宗教类别、宗教间关系与态度、社会宗教体系
   * 202 教义
   * 203 公共崇拜及其他实践
   * 204 宗教经验、生活、实践
   * 205 宗教伦理学
   * 206 领导者与组织
   * 207 任务及宗教教育
   * 208 起源
   * 209 宗派及改革运动
* 210 自然神学
   * 211 上帝的概念
   * 212 上帝的存在、特质
   * 213 创造
   * 214 神义论
   * 215 科学与宗教
   * 216 未使用或已失效
   * 217 未使用或已失效
   * 218 人类
   * 219 未使用或已失效
* 220 圣经
   * 221 旧约圣经
   * 222 旧约历史篇
   * 223 旧约韵文篇
   * 224 旧约预言篇
   * 225 新约圣经
   * 226 福音及使徒行传
   * 227 使徒书
   * 228 启示录
   * 229 新约外传及伪典
* 230 基督教理论
   * 231 上帝
   * 232 耶稣基督及其家庭
   * 233 人类
   * 234 救赎（救赎论）及祈祷
   * 235 心灵上的本质
   * 236 世界末日
   * 237 未使用或已失效
   * 238 信经及教义问答
   * 239 护教学及辩论术
* 240 基督教信念和祈祷
   * 241 道德神学
   * 242 灵修文学
   * 243 对个人的传福音作品
   * 244 已失效，原为“宗教小说”
   * 245 已失效，原为“赞美诗学”
   * 246 基督教艺术的应用
   * 247 教堂装饰及物品
   * 248 基督教经验、实践、生活
   * 249 家庭生活中的基督教仪式
* 250 地方教会和宗教职务
   * 251 讲道（讲道术）
   * 252 布道的经句
   * 253 牧师处所（牧师体系）
   * 254 教区管理及运作
   * 255 宗教集会及神职
   * 256 未使用或已失效
   * 257 未使用或已失效
   * 258 未使用或已失效
   * 259 地方教会活动
* 260 基督教俗世神学
   * 261 俗世神学
   * 262 教堂建筑及装饰学
   * 263 宗教节日的年代、地点
   * 264 公共崇拜
   * 265 圣礼、其他仪式及行动
   * 266 布道团
   * 267 宗教工作协会
   * 268 宗教教育
   * 269 教会的复兴
* 270 基督教会历史
   * 271 教会史上的神职
   * 272 教会史上的迫害
   * 273 教会史上的异端
   * 274 欧洲基督教
   * 275 亚洲基督教
   * 276 非洲基督教
   * 277 北美洲基督教
   * 278 南美洲基督教
   * 279 其他地区基督教
* 280 基督教派及分支
   * 281 早期基督教及东方基督教
   * 282 罗马天主教会
   * 283 圣公会
   * 284 起源于欧洲大陆的新教
   * 285 长老教会、改革宗、公理会
   * 286 浸信会、基督会、基督复临安息日会
   * 287 卫理宗及相关教会
   * 288 未使用或已失效
   * 289 其他教派及分支
* 290 其他宗教及宗教比较
   * 291 宗教比较
   * 292 古典的（古希腊及古罗马）宗教
   * 293 日耳曼宗教
   * 294 发源于印度的宗教
   * 295 祅教（拜火教）
   * 296 犹太教
   * 297 伊斯兰教及其衍生宗教
   * 298 未使用或已失效
   * 299 其他宗教
300 - 社会科学[编辑]
* 300 社会科学总论
   * 301 社会学 & 人类学
   * 302 社会互动
   * 303 社会程序
   * 304 影响社会行为的因素
   * 305 社会团体
   * 306 文化及制度
   * 307 社群
   * 308 未使用或已失效
   * 309 未使用或已失效
* 310 统计学
   * 311 未使用或已失效
   * 312 未使用或已失效
   * 313 未使用或已失效
   * 314 欧洲普通统计学
   * 315 亚洲普通统计学
   * 316 非洲普通统计学
   * 317 北美洲普通统计学
   * 318 南美洲普通统计学
   * 319 其他地区普通统计学
* 320 政治学
   * 321 政治体制及国家
   * 322 州的群组关系
   * 323 公民权利及政治权利
   * 324 政治程序
   * 325 国际移民及殖民
   * 326 奴隶制度及解放
   * 327 国际关系
   * 328 立法程序
   * 329 未使用或已失效
* 330 经济学
   * 331 劳工经济学
   * 332 财政经济学
   * 333 土地经济学
   * 334 合作社
   * 335 社会主义及相关系统
   * 336 公共财政
   * 337 国际经济学
   * 338 生产
   * 339 宏观经济学及相关议题
* 340 法律
   * 341 国际法
   * 342 宪法及行政法
   * 343 军法、税法、贸易法、工业法
   * 344 社会法、劳工法、福利法及关系法
   * 345 刑法
   * 346 私法
   * 347 民事诉讼法及法院
   * 348 法律（法令）、行政法规、诉讼
   * 349 各国法律
* 350 公共行政
   * 351 中央政府公共行政
   * 352 地方政府公共行政
   * 353 美国联邦及州政府公共行政
   * 354 特定的中央政府公共行政
   * 355 军事科学
   * 356 步兵及其战役
   * 357 山地步兵及其战役
   * 358 其他特种兵及后勤
   * 359 海军及其战役
* 360 社会服务；协会
   * 361 普通社会问题及服务
   * 362 社会福利问题及服务
   * 363 其他社会问题及服务
   * 364 犯罪学
   * 365 监狱及相关机构
   * 366 协会
   * 367 普通俱乐部
   * 368 保险
   * 369 各种协会
* 370 教育
   * 371 学校管理；特殊教育
   * 372 小学教育
   * 373 中学教育
   * 374 成人教育
   * 375 课程
   * 376 未使用或已失效
   * 377 未使用或已失效
   * 378 高等教育
   * 379 政府规范、控制、支援
* 380 贸易、通讯、交通
   * 381 内部商务（国内贸易）
   * 382 国际贸易
   * 383 邮务
   * 384 通讯；电信
   * 385 铁路运输
   * 386 内陆水路及渡轮
   * 387 船运、空运、太空运输
   * 388 运输；陆地运输
   * 389 度量衡及标准化
* 390 风俗、礼仪、民俗学
   * 391 传统 & 个人风格
   * 392 生命周期及家庭生活的习俗
   * 393 葬礼
   * 394 普通风俗
   * 395 礼仪（规范）
   * 396 未使用或已失效
   * 397 未使用或已失效
   * 398 民俗学
   * 399 战争及外交惯例
400 - 语言[编辑]
* 400 语言
   * 401 哲学与理论
   * 402 文集
   * 403 字典与百科全书
   * 404 特殊主题
   * 405 丛书
   * 406 组织与管理
   * 407 教育、研究、相关主题
   * 408 关于各种族群
   * 409 地理与族群的论述
* 410 语言学
   * 411 书写系统
   * 412 语源学
   * 413 字典
   * 414 音系学
   * 415 结构化系统（文法）
   * 416 未使用或已失效
   * 417 方言学与历史语言学
   * 418 标准用法；应用语言学
   * 419 非书面语
* 420 英语与古英语
   * 421 英语书写系统与英语音系学
   * 422 英语语源学
   * 423 英语字典
   * 424 未使用或已失效
   * 425 英语文法
   * 426 未使用或已失效
   * 427 英语方言
   * 428 标准英语惯用法
   * 429 古英语（盎格鲁-撒克逊语）
* 430 日耳曼语言；德语
   * 431 德语书写系统与德语音系学
   * 432 德语语源学
   * 433 德语字典
   * 434 未使用或已失效
   * 435 德语文法
   * 436 未使用或已失效
   * 437 德语方言
   * 438 标准德语惯用法
   * 439 其他日尔曼语言
* 440 罗曼语言；法语
   * 441 法语书写系统与法语音系学
   * 442 法语语源学
   * 443 法语字典
   * 444 未使用或已失效
   * 445 法语文法
   * 446 未使用或已失效
   * 447 法语方言
   * 448 标准法语惯用法
   * 449 普罗旺斯语与加泰罗尼亚语
* 450 意大利语、罗马尼亚语、列托-罗曼斯语
   * 451 意大利语书写系统与意大利语音系学
   * 452 意大利语语源学
   * 453 意大利语字典
   * 454 未使用或已失效
   * 455 意大利语文法
   * 456 未使用或已失效
   * 457 意大利语方言
   * 458 标准意大利语惯用法
   * 459 罗马尼亚语及列托-罗曼斯语
* 460 西班牙语和葡萄牙语诸语言
   * 461 西语书写系统与西语音系学
   * 462 西语语源学
   * 463 西语字典
   * 464 未使用或已失效
   * 465 西语文法
   * 466 未使用或已失效
   * 467 西语方言
   * 468 标准西语惯用法
   * 469 葡萄牙语
* 470 意大利诸语言；拉丁语
   * 471 古典拉丁语书写系统及音系学
   * 472 古典拉丁语语源学
   * 473 古典拉丁语字典
   * 474 未使用或已失效
   * 475 古典拉丁语文法
   * 476 未使用或已失效
   * 477 旧拉丁语、后古典拉丁语、通俗拉丁语
   * 478 古典拉丁语惯用法
   * 479 其他意大利语言
* 480 希腊语系；古典希腊语
   * 481 古典希腊语书写系统及音系学
   * 482 古典希腊语语源学
   * 483 古典希腊语字典
   * 484 未使用或已失效
   * 485 古典希腊语文法
   * 486 未使用或已失效
   * 487 先古典希腊语及后古典希腊语
   * 488 古典希腊语惯用法
   * 489 其他希腊语言
* 490 其他语言
   * 491 东部印欧语言及凯尔特语
   * 492 非亚语系；闪米特诸语言
   * 493 其他非亚语系诸语言
   * 494 乌拉尔-阿尔泰语系，古西伯利亚语言，达罗毗荼语系
   * 495 东亚及东南亚诸语言
   * 496 非洲语言
   * 497 北美洲原住民语言
   * 498 南美洲原住民语言
   * 499 其他语言
500 - 科学[编辑]
* 500 自然科学与数学（总论）
   * 501 哲学及理论
   * 502 文集
   * 503 字典及百科全书
   * 504 未使用或已失效
   * 505 连续性出版品
   * 506 组织及管理
   * 507 教育、研究、相关议题
   * 508 自然史
   * 509 科学史、各国科学、科学家
* 510 数学
   * 511 普通原理
   * 512 代数 & 数论
   * 513 算术
   * 514 拓扑学
   * 515 分析
   * 516 几何
   * 517 未使用或已失效
   * 518 数值分析
   * 519 概率及应用数学
* 520 天文学及其相关学科
   * 521 天体力学
   * 522 技术、仪器、材料
   * 523 特定天体及现象
   * 524 未使用或已失效
   * 525 地球（天文地理学）
   * 526 数学地理学
   * 527 航天
   * 528 星历表
   * 529 年代学
* 530 物理学
   * 531 古典力学；固体力学
   * 532 流体力学；液体力学
   * 533 气体力学
   * 534 声及相关振动学
   * 535 光及超光现象
   * 536 热
   * 537 电及电子学
   * 538 磁
   * 539 现代物理
* 540 化学及关连科学
   * 541 物理化学 & 理论化学
   * 542 技术、仪器、材料
   * 543 分析化学
   * 544 定性分析
   * 545 定量分析
   * 546 无机化学
   * 547 有机化学
   * 548 结晶学
   * 549 矿物学
* 550 地球科学
   * 551 地质学、水文学、气象学
   * 552 岩石学
   * 553 经济地质学
   * 554 欧洲地球科学
   * 555 亚洲地球科学
   * 556 非洲地球科学
   * 557 北美洲地球科学
   * 558 南美洲地球科学
   * 559 其他地区地球科学
* 560 古生物学；古动物学
   * 561 古动物学
   * 562 无脊椎动物化石
   * 563 原生动物化石
   * 564 软体动物& Molluscoidea 化石
   * 565 其他无脊椎动物化石
   * 566 脊椎动物化石（有头类化石）
   * 567 冷血脊椎动物化石
   * 568 鸟类化石
   * 569 哺乳动物化石
* 570 生命科学各学科
   * 571 生理学
   * 572 生物化学
   * 573 动物生理学
   * 574 未使用或已失效
   * 575 植物生理学
   * 576 遗传学及演化
   * 577 生态学
   * 578 生物博物学
   * 579 微生物学，真菌，藻类
* 580 植物
   * 581 植物学
   * 582 因特定植物生长特性与花而受关注的植物
   * 583 双子叶植物纲
   * 584 单子叶植物纲
   * 585 Gymnospermae（松柏目）
   * 586 隐花植物（无种子植物）
   * 587 蕨类植物 (Vascular cryptogams)
   * 588 苔藓植物
   * 589 未使用或已失效
* 590 动物科学
   * 591 动物学
   * 592 无脊椎动物
   * 593 原生动物、棘皮动物、相关动物门
   * 594 软体动物及 Molluscoidea
   * 595 其他无脊椎动物
   * 596 脊椎动物（有头类，脊椎动物）
   * 597 冷血脊椎动物、鱼类
   * 598 鸟类
   * 599 哺乳动物
600 - 技术[编辑]
* 600 技术（应用科学）总论
   * 601 哲学及理论
   * 602 文集
   * 603 字典及百科全书
   * 604 特殊议题
   * 605 连续性出版品
   * 606 组织
   * 607 教育、研究、相关议题
   * 608 发明及专利
   * 609 技术史、各国技术、人物
* 610 医学
   * 611 人体解剖学，细胞学，组织学
   * 612 人体生理学
   * 613 健康的推动
   * 614 疾病的发生及预防
   * 615 药理学及治疗学
   * 616 疾病
   * 617 外科学及相关医学专科
   * 618 妇科学及相关医学专科
   * 619 实验医学
* 620 工程及关连作业
   * 621 应用物理学
   * 622 采矿业及相关作业
   * 623 军事工程及船舶工程
   * 624 土木工程
   * 625 铁道工程、道路工程
   * 626 未使用或已失效
   * 627 水利工程
   * 628 公共卫生及都市工程
   * 629 其他工程分支
* 630 农业
   * 631 技术、器具、材料
   * 632 农作物损害、疾病、害虫
   * 633 田地及农作物
   * 634 果树、水果、林业
   * 635 花园作物（园艺）
   * 636 畜牧业
   * 637 酪农业及相关产品
   * 638 昆虫文化
   * 639 狩猎、钓鱼、生态保护
* 640 家政学及家庭生活
   * 641 食物及饮料
   * 642 餐饮餐桌服务
   * 643 住宅及居家用品
   * 644 家庭设施
   * 645 家具
   * 646 裁缝、服装、个人生活
   * 647 公寓管理
   * 648 家政
   * 649 育儿及生病居家照护
* 650 管理及辅助服务
   * 651 办公室服务
   * 652 书写通讯程序
   * 653 速记
   * 654 未使用或已失效
   * 655 未使用或已失效
   * 656 未使用或已失效
   * 657 会计学
   * 658 普通管理
   * 659 广告及公共关系
* 660 化学工程
   * 661 工业化学技术
   * 662 爆炸、燃料技术
   * 663 饮料技术
   * 664 食品技术
   * 665 工业用油、油脂、蜡、气体
   * 666 陶器及关连技术
   * 667 清洁、颜料、相关技术
   * 668 其他有机产品技术
   * 669 冶金学
* 670 制造业
   * 671 金属加工业及金属制品
   * 672 铁、钢、其他铁合金
   * 673 非铁金属
   * 674 伐木制程、木材制品、软木
   * 675 皮革及毛皮制程
   * 676 纸浆及造纸技术
   * 677 纺织
   * 678 合成橡胶及其制品
   * 679 其他特殊材料制品
* 680 特殊用途的制造
   * 681 精密仪器及其他设备
   * 682 小型锻造工作（锻工）
   * 683 五金器具及家用器具
   * 684 家具及居家工作间
   * 685 皮革、毛皮、相关制品
   * 686 印刷业及相关活动
   * 687 制衣
   * 688 其他最终产品及包装
   * 689 未使用或已失效
* 690 建筑
   * 691 建筑材料
   * 692 辅助建造工作
   * 693 特殊材料及目的
   * 694 木材建造；木匠业
   * 695 屋顶覆盖
   * 696 公共设施
   * 697 暖气、通风、空调
   * 698 细部最终修整
   * 699 未使用或已失效
700 - 艺术与休闲[编辑]
* 700 艺术总论
   * 701 哲学及理论
   * 702 文集
   * 703 字典及百科全书
   * 704 特殊议题
   * 705 连续性出版品
   * 706 组织及管理
   * 707 教育、研究、相关议题
   * 708 美术馆、博物馆及个人收藏品
   * 709 艺术史、各国艺术、人物
* 710 城市及景观艺术
   * 711 地区规划（城市艺术）
   * 712 造景建筑学
   * 713 交通路线造景建筑
   * 714 水体景观
   * 715 木本植物
   * 716 草本植物
   * 717 结构体
   * 718 墓地造景艺术
   * 719 自然景观
* 720 建筑
   * 721 建筑物
   * 722 公元300年以前的建筑
   * 723 自公元300年至1399年的建筑
   * 724 公元1400年以后的建筑
   * 725 公共建筑
   * 726 宗教建筑
   * 727 教育及研究用建筑物
   * 728 住宅
   * 729 设计及装潢
* 730 塑形艺术；雕塑
   * 731 制程、外形、雕塑主题
   * 732 雕塑史（公元500年以前）
   * 733 古希腊、伊特鲁里亚、古罗马雕塑
   * 734 雕塑史（公元500年至1399年）
   * 735 雕塑史（公元1400年迄今）
   * 736 雕刻及其作品
   * 737 钱币及印章学
   * 738 陶艺
   * 739 金属艺术
* 740 素描和装饰艺术
   * 741 素描及其作品
   * 742 透视（图）
   * 743 各种主题的素描及其作品
   * 744 未使用或已失效
   * 745 装饰艺术品
   * 746 纺织艺术品
   * 747 室内装饰
   * 748 玻璃
   * 749 家具及配件
* 750 绘画及其作品
   * 751 技术、器材、外形
   * 752 颜色
   * 753 符号、寓意画、神话、传说
   * 754 风俗画
   * 755 宗教及宗教象征
   * 756 未使用或已失效
   * 757 人像及其部分
   * 758 其他主题
   * 759 绘画史、各地绘图、人物
* 760 图案艺术；版画及印刷
   * 761 浮雕制程（雕版印刷）
   * 762 未使用或已失效
   * 763 平版印刷制程
   * 764 彩色平版印刷 & 绢印
   * 765 金属雕版
   * 766 网线铜版术及相关制程
   * 767 蚀刻及干点法
   * 768 未使用或已失效
   * 769 印刷作品
* 770 摄影艺术与作品
   * 771 技术、设备、材料
   * 772 金属盐（感光）程序
   * 773 印刷的着色程序
   * 774 全像摄影
   * 775 数位摄影
   * 776 电脑艺术
   * 777 未使用或已失效
   * 778 各种领域及类型的摄影
   * 779 摄影作品
* 780 音乐
   * 781 乐理及音乐形式
   * 782 声乐
   * 783 单声音乐；人声
   * 784 乐器 & 乐器合奏
   * 785 室内乐
   * 786 键盘乐器及其他乐器
   * 787 弦乐器
   * 788 管乐器
   * 789 未使用或已删除
* 790 休闲和表演艺术
   * 791 公众表演
       * 791.43 电影
       * 791.44 广播
       * 791.45 电视
   * 792 舞台表演
   * 793 室内游戏及娱乐
       * 793.73 谜语
   * 794 室内技巧游戏
   * 795 机会游戏
   * 796 体育运动、室外运动及游戏
   * 797 水上运动及空中运动
   * 798 马术及动物赛跑
   * 799 钓鱼，打猎，射击
800 - 文学[编辑]
* 800 文学与修辞学总论
   * 801 哲学及理论
   * 802 文集
   * 803 字典及百科全书
   * 804 未使用或已失效
   * 805 连续性出版品
   * 806 组织
   * 807 教育、研究、相关议题
   * 808 修辞学及文学收藏品
   * 809 文学史及批评
* 810 美国文学（使用英语）
   * 811 诗
   * 812 戏剧
   * 813 小说
   * 814 随笔
   * 815 演说
   * 816 信函
   * 817 讽刺文学及幽默文学
   * 818 杂项著作
   * 819 未使用或已失效
* 820 英国及昂格罗-撒克逊文学
   * 821 英国诗
   * 822 英国戏剧
   * 823 英国小说
   * 824 英国随笔
   * 825 英国演说
   * 826 英国信函
   * 827 英国讽刺文学及幽默文学
   * 828 英国杂项著作
   * 829 旧英语（昂格罗-撒克逊）
* 830 日耳曼语言文学
   * 831 德国诗
   * 832 德国戏剧
   * 833 德国小说
   * 834 德国随笔
   * 835 德国演说
   * 836 德国信函
   * 837 德国讽刺文学及幽默文学
   * 838 德国杂项著作
   * 839 其他日耳曼文学
* 840 罗曼语言文学
   * 841 法国诗
   * 842 法国戏剧
   * 843 法国小说
   * 844 法国随笔
   * 845 法国演说
   * 846 法国信函
   * 847 法国讽刺文学及幽默文学
   * 848 法国杂项著作
   * 849 普罗旺斯及加泰罗尼亚
* 850 意大利语、罗马尼亚语、里托-罗曼语文学
   * 851 意大利诗
   * 852 意大利戏剧
   * 853 意大利小说
   * 854 意大利随笔
   * 855 意大利演说
   * 856 意大利信函
   * 857 意大利讽刺文学及幽默文学
   * 858 意大利杂项著作
   * 859 罗马尼亚语及里托-罗曼语文学
* 860 西班牙和葡萄牙的诸语言文学
   * 861 西班牙诗
   * 862 西班牙戏剧
   * 863 西班牙小说
   * 864 西班牙随笔
   * 865 西班牙演说
   * 866 西班牙信函
   * 867 西班牙讽刺文学及幽默文学
   * 868 西班牙杂项著作
   * 869 葡萄牙语
* 870 意大利文学；拉丁语
   * 871 拉丁诗
   * 872 拉丁戏剧诗及戏剧
   * 873 拉丁史诗及小说
   * 874 拉丁抒情诗
   * 875 拉丁演说
   * 876 拉丁信函
   * 877 拉丁讽刺文学及幽默文学
   * 878 拉丁杂项著作
   * 879 其他意大利文学
* 880 希腊语系 希腊语文学
   * 881 古典希腊诗
   * 882 古典希腊戏剧
   * 883 古典希腊史诗及小说
   * 884 古典希腊抒情诗
   * 885 古典希腊演说
   * 886 古典希腊信函
   * 887 古典希腊讽刺文学及幽默文学
   * 888 古典希腊杂项著作
   * 889 现代希腊
* 890 其他语言文学
   * 891 东部印欧语言及凯尔特语
   * 892 非亚语系文学；闪米特诸语言
   * 893 其他非亚语系文学
   * 894 乌拉尔-阿尔泰语系，古西伯利亚语言，达罗毗荼语系
   * 895 东亚及东南亚文学
   * 896 非洲文学
   * 897 北美洲原住民文学
   * 898 南美洲原住民文学
   * 899 其他语言
900 - 历史与地理[编辑]
* 900 史地总论
   * 901 哲学及理论
   * 902 文集
   * 903 字典及百科全书
   * 904 收集的事件清单
   * 905 连续性出版品
   * 906 组织及管理
   * 907 教育、研究、相关议题
   * 908 关于各种人物
   * 909 世界史
* 910 地理及旅行
   * 911 历史地理学
   * 912 地图（地球的图解表达）
   * 913 古代世界
   * 914 欧洲
   * 915 亚洲
   * 916 非洲
   * 917 北美洲
   * 918 南美洲
   * 919 其他地区
* 920 传记、系谱学、纹章
   * 921 未使用或已失效
   * 922 未使用或已失效
   * 923 未使用或已失效
   * 924 未使用或已失效
   * 925 未使用或已失效
   * 926 未使用或已失效
   * 927 未使用或已失效
   * 928 未使用或已失效
       * The 921-928 系保留给（选择性）地区别传记用
   * 929 系谱学、姓名、纹章
* 930 古代史
   * 931 古代史；中国
   * 932 古代史；埃及
   * 933 古代史；巴勒斯坦
   * 934 古代史；印度
   * 935 古代史；美索不达米亚及伊朗高原
   * 936 古代史；意大利以北及以西的欧洲
   * 937 古代史；意大利及临近地区
   * 938 古代史；希腊
   * 939 古代史；古代世界其他地区
* 940 欧洲历史
   * 941 欧洲普通史；不列颠群岛
   * 942 欧洲普通史；英格兰及威尔士
   * 943 欧洲普通史；中欧；德国
   * 944 欧洲普通史；法国及摩纳哥
   * 945 欧洲普通史；意大利半岛及临近岛屿
   * 946 欧洲普通史；伊比利半岛及临近岛屿
   * 947 欧洲普通史；东欧；苏联
   * 948 欧洲普通史；北欧；斯堪的纳维亚
   * 949 欧洲普通史；欧洲其他地区
* 950 亚洲历史；远东
   * 951 亚洲普通史；中国及临近地区
   * 952 亚洲普通史；日本
   * 953 亚洲普通史；阿拉伯半岛及临近地区
   * 954 亚洲普通史；南亚；印度
   * 955 亚洲普通史；伊朗
   * 956 亚洲普通史；中东（近东）
   * 957 亚洲普通史；西伯利亚（亚俄）
   * 958 亚洲普通史；中亚
   * 959 亚洲普通史；东南亚
* 960 非洲历史
   * 961非洲普通史；突尼斯及利比亚
   * 962 非洲普通史；埃及与苏丹
   * 963 非洲普通史；伊索比亚
   * 964 非洲普通史；摩洛哥及加纳利群岛
   * 965 非洲普通史；阿尔及利亚
   * 966 非洲普通史；西非洲及离岛
   * 967 非洲普通史；中非洲及离岛
   * 968 非洲普通史；南非洲
   * 969 非洲普通史；南印度洋群岛
* 970 北美洲历史
   * 971 北美洲普通史；加拿大
   * 972 北美洲普通史；中美洲；墨西哥
   * 973 北美洲普通史；美国
   * 974 北美洲普通史；美国东北部
   * 975 北美洲普通史；美国东南部
   * 976 北美洲普通史；美国南中部
   * 977 北美洲普通史；美国北中部
   * 978 北美洲普通史；美国西部
   * 979 北美洲普通史；Great Basin & Pacific Slope
* 980 南美洲历史
   * 981 南美洲普通史；巴西
   * 982 南美洲普通史；阿根廷
   * 983 南美洲普通史；智利
   * 984 南美洲普通史；玻利维亚
   * 985 南美洲普通史；秘鲁
   * 986 南美洲普通史；哥伦比亚及厄瓜多尔
   * 987 南美洲普通史；委内瑞拉
   * 988 南美洲普通史；圭亚那
   * 989 南美洲普通史；巴拉圭及乌拉圭
* 990 其他地区历史
   * 991 未使用或已失效
   * 992 未使用或已失效
   * 993 其他地区普通史；新西兰
   * 994 其他地区普通史；澳洲
   * 995 其他地区普通史；美拉尼西亚；新几内亚
   * 996 其他地区普通史；太平洋其他地区；波利尼西亚
   * 997 其他地区普通史；大西洲群岛
   * 998 其他地区普通史；北极海群岛及南极洲
   * 999 地球外的世界

其他常用图书分类法
* 美国国会图书馆图书分类法
* 中国图书馆图书分类法 1999年第四版已改名为《中国图书馆分类法》
* 中国图书分类法（由赖永祥中国图书分类法继承）
* 通用十进制图书分类法
* 何日章中国图书十进分类法

